filter {
    grok {
        match => {
            "message" => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:version}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:syslog_timestamp})%{SPACE}(?:-|%{IPORHOST:hostname})%{SPACE}(?:%{SYSLOG5424PRINTASCII:program}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:process_id})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:message_id})%{SPACE}(?:-|(?<structured_data>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:syslog_message}|)"
        }
        id => "grok"
        add_tag => [ "match" ]
    }

    if "match" in [tags] {
         json {
             source => "syslog_message"
             id => "json"
         }
    } else {
         mutate {
             add_tag => [ "nomatch" ]
         }
         drop { }
    }

    fingerprint {
        source => ["[flow-id][src-ip]", "[flow-id][dst-ip]", "[flow-id][src-port]", "[flow-id][dst-port]", "[flow-id][protocol]"]
        concatenate_sources => true
        method              => 'SHA256'
        target              => 'flow_fingerprint'
        key                 => 'create flowid'
        id                  => 'five-tuple'
    }

    date {
        match => ["timestamp", "UNIX_MS"]
        target => "@timestamp"
    }
}
