filter {
  #calculate duration
  ruby {
    path => "/usr/lib/firefly/ruby/calc_duration.rb"
    tag_on_exception => '_rubyexception in calc_duration.rb'
  }

  mutate {
    rename => { "[flow-lifecycle][start-time]" => "[start]" }
  }

  if [flow-lifecycle][end-time] {
    mutate {
      rename => { "[flow-lifecycle][end-time]" => "[end]" }
      rename => { "[flow-lifecycle][duration]" => "[duration]" }
    }
  }
}
