filter {
  #calculate throughput if duration is available
  if [duration] {
    ruby {
      path => "/usr/lib/firefly/ruby/calc_throughput.rb"
      tag_on_exception => '_rubyexception in calc_throughput.rb'
    }
  }

  if [flow-lifecycle][throughput] {
    mutate {
      rename => { "[flow-lifecycle][throughput]" => "[throughput]" }
    }
  }
}
