filter {

	mutate {
		rename => { "[flow-id][src-port]" => "[meta][src_port]" }
		rename => { "[flow-id][protocol]" => "[meta][protocol]" }
		rename => { "[flow-id][src-ip]" => "[meta][src_ip]" }
		rename => { "[flow-id][dst-port]" => "[meta][dst_port]" }
		rename => { "[flow-id][dst-ip]" => "[meta][dst_ip]" }
		rename => { "[syslog_ts]" => "[meta][syslog][timestamp]" }
		rename => { "[syslog_host]" => "[meta][syslog][host]" }
		rename => { "[syslog_hostname]" => "[meta][syslog][hostname]" }
		rename => { "[syslog_ver]" => "[meta][syslog][version]" }
		rename => { "[log]" => "[meta][syslog][log]" }
		rename => { "[flow_fingerprint]" => "[meta][id]" }
		rename => { "[host][name]" => "[meta][sensor_id]" }
		rename => { "[flow-lifecycle][state]" => "[meta][state]" }

		rename => { "[context][activity-id]" => "[meta][activity_id]" }
		rename => { "[context][application]" => "[meta][application]" }
		rename => { "[context][experiment-id]" => "[meta][experiment_id]" }

		rename => { "[version]" => "[meta][firefly_version]" }

		gsub => ["[flow-id][afi]", "ipv6", 6,
				 "[flow-id][afi]", "ipv4", 4]

		rename => { "[flow-id][afi]" => "[meta][ip_version]" }
                add_field => { "[@metadata][syslog_msg]" => "<134>1 %{[meta][syslog][timestamp]} %{[meta][syslog][hostname]} %{[syslog_application]} - firefly-json - %{syslog_message}"}
	}

	mutate{
		convert => {"[meta][ip_version]" => "integer"}
	}

	prune {
		whitelist_names => ["^meta$", "^start$", "^end$", "^duration$"]
	}

        if ! [meta][state] { 
           drop { } 
        }
	
}


