filter {

	mutate {
		rename => { "[flow-id][src-port]" => "[meta][src_port]" }
		rename => { "[flow-id][protocol]" => "[meta][protocol]" }
		rename => { "[flow-id][src-ip]" => "[meta][src_ip]" }
		rename => { "[flow-id][dst-port]" => "[meta][dst_port]" }
		rename => { "[flow-id][dst-ip]" => "[meta][dst_ip]" }
		rename => { "[syslog_timestamp]" => "[meta][syslog][timestamp]" }
		rename => { "[syslog_version]" => "[meta][syslog][version]" }
		rename => { "[hostname]" => "[meta][syslog][hostname]" }
		rename => { "[program]" => "[meta][syslog][app_name]" }
		rename => { "[flow_fingerprint]" => "[meta][id]" }
		rename => { "[flow-lifecycle][state]" => "[meta][state]" }

		rename => { "[context][activity-id]" => "[meta][activity_id]" }
		rename => { "[context][application]" => "[meta][application]" }
		rename => { "[context][experiment-id]" => "[meta][experiment_id]" }

		rename => { "[version]" => "[meta][firefly_version]" }
                rename => { "[usage][received]" => "[values][usage][received]" }
                rename => { "[usage][sent]" => "[values][usage][sent]" }
                rename => { "[netlink][rtt]" => "[values][netlink][rtt]" }

		#gsub => ["[flow-id][afi]", "ipv6", 6]
                #gsub => ["[flow-id][afi]", "ipv4", 4]

		rename => { "[flow-id][afi]" => "[meta][ip_version]" }
                add_field => { "[@metadata][syslog_msg]" => "%{message}" }
	}

        # if received > sent then swap src_ip/port and dst_ip/port
        # except if http-put
        if [values][usage][received] and [values][usage][sent] and [meta][application] not in ["http-put", "http-get"] { 
            if ([values][usage][received] > [values][usage][sent]) {
                mutate {
                    copy => { "[meta][src_port]" => "[@metadata][tmp_src_port]" }
                    copy => { "[meta][src_ip]" => "[@metadata][tmp_src_ip]" }
                }
                mutate {
                    copy => { "[meta][dst_port]" => "[meta][src_port]" }
                    copy => { "[meta][dst_ip]" => "[meta][src_ip]" }
                    copy => { "[@metadata][tmp_src_port]" => "[meta][dst_port]" }
                    copy => { "[@metadata][tmp_src_ip]" => "[meta][dst_ip]" }
                }
            }
        }

	#mutate{
        #		convert => {"[meta][ip_version]" => "integer"}
	#}

	prune {
		whitelist_names => ["^meta$", "^start$", "^end$", "^duration$", "^throughput$", "^message$", "^@timestamp$", "^values$"]
	}

        if ! [meta][state] { 
           drop { } 
        }
	
}


