filter {
    ###
    # This filter looks-up info about CRIC metadata from the WLCG-CRIC endpoint. A script reads from the 
    # WLCG-CRIC endpoint and generates a MaxMind DB (mmdb) file. MMDB files organize IPs into
    # binary trees for fast searches. The geoip logstash filter only knows
    # how to interpret certain MaxMind DBs like the City DB so we have to fake things
    # to look like the CityDB by putting a JSON string in the "city_name" and then
    # expanding the JSON here in logstash. 
    ##
    geoip {
        id => "geo_src"
        database => "/etc/stardust/pipeline/cric.mmdb"
        default_database_type => "City"
        cache_size => 1000
        source => "[meta][src_ip]"
        target => "[meta][cric][src]"
    }
    # break up the json in city_name into indiv fields (target gets totally overwritten with the info from the json)
    json {
        id => "geo_src_json"
        source => "[meta][cric][src][city_name]"
        target => "[meta][cric][src]"
    }
    geoip {
        id => "geo_dst"
        database => "/etc/stardust/pipeline/cric.mmdb"
        default_database_type => "City"
        cache_size => 1000
        source => "[meta][dst_ip]"
        target => "[meta][cric][dst]"
    }
    # break up the json in city_name into indiv fields (target gets totally overwritten with the info from the json)
    json {
        id => "geo_dst_json"
        source => "[meta][cric][dst][city_name]"
        target => "[meta][cric][dst]"
    }
}
